<!DOCTYPE html>
<html>

<head>

    <style>
        h1 {
            color: rgb(205, 205, 205);
            font-size: 36px;
            font-family: Impact, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            text-transform: uppercase;
        }

        h2 {
            font-family: "trebuchet ms", helvetica, sans-serif;
            color: #CC0633;
            font-size: 18px;
            text-transform: uppercase;
        }

        h3 {
            color: rgb(51, 51, 51);
            font-size: 14px;
            font-weight: bold;
            font-family: "trebuchet ms", helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        body {
            height: auto;
            min-height: auto;
            background-color: #f5f2ef;
        }

        .email_container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
        }

        .email_banner {
            width: 100%;
            max-width: 800px;
            padding: 0px 0px 15px 0px;
        }

        .salutations {
            margin: 10px 0px 30px;
            padding: 0px;
        }

        .email_body {
            background-color: #ffffff;
            padding: 15px 40px 5px 40px;
            font-family: trebuchet ms, helvetica, sans-serif, serif;
            color: rgb(51, 51, 51);
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 30px;
        }

        /* .presskit a{
            padding-left: -50px;
            
        } */

        .presskit, .presskit a.button{
            padding: 15px 0px 15px 0px;
            text-align: center;
            width: 718px;
        }

        a {
            color: #8A3827;
            text-decoration: none;
        }

        a:hover {
            color: #8A3827;
            text-decoration: underline;
        }

        a.button {
            display: inline-block;
            color: #ffffff;
            /* text-align:; */
            background: #8A3827;
            border: solid 1px #8A3827;
            /* padding: 10px 20px; */
            text-decoration: none;
     
        }

        a.button:hover {
            color: #8A3827;
            /* text-align: center; */
            background: #ffffff;
            text-decoration: underline;
        }

        .signature,
        .footnote {
            font-size: 14px;
            margin: 30px 0px 30px;
        }

        .signature strong {
            font-size: 14px;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 325px 30px auto auto;
            gap: 10px;
            padding: 10px;
        }

        /* .grid-item{
            display: grid;
            gap: 10px;
            padding: 10px;
        }

        .item1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        grid-template-columns: 80px 200px auto 30px;
        }

        .item2 {
        grid-column: 3;
        grid-row: 1 / span 2;
        grid-template-columns: 80px 200px auto 30px;
        } */


        .footer {
            width: 100%;
            max-width: 800px;
            margin: auto;
            margin-top: 0px;
            font-family: trebuchet ms, helvetica, sans-serif, serif;
            background-color: #34312e;
            padding: 45px 0px 35px 0px;

        }


        /* .footer_colour{
            background-color: #34312e;
            padding: 45px 0px 5px 0px;
        } */

        .mffs-logo {
            padding: 0px 0px 0px 30px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }

        /* .connectwithus {
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 18;
            padding: 15px 0px 25px 0px;
        } */

        .link-to-resources,
        .link-to-resources a {
            line-height: 30px;
            color: #ffffff;
            text-decoration: none;
        }

        .link-to-resources a:hover {
            font-weight: bold;
            color: #2E837B;
            text-decoration: underline;
            
        }

        .link-to-icons,
        .link-to-icons2 a {
            /* grid-column-start: 2; */
            line-height: 34px;
            padding: 0px 10px 20px 10px;
            color: #ffffff;
            text-decoration: none;
        }

        .link-to-icons2 a:hover {
            font-weight: bold;
            color: #2E837B;
            text-decoration: underline;
            
        }
    </style>
</head>

<body>
    <!-- CONTAINER START -->
    <div class="email_container">

         <div class="email_banner"><img
                src="../img/MFFS_Header_Banner.png" width="100%">
        </div>
        <!-- EMAIL BODY CONTAINER START -->
        <div class="email_body">

            <!-- EMAIL BODY START -->

            <p class="salutations">Dear {Sponsors} and/or {Donors},</p>

            <p>My name is Gary, and I am the founder and Executive Director of Moving Forward.</p>

            <p>I hope this email finds you well. As a valued supporter of our non-profit organization, I wanted to let you know about an exciting opportunity we have coming up.
            </p>

            <p>In the next few weeks, we will be sending out a press kit to all of our current and prospective sponsors and donors. This press kit will provide an in-depth look at our organization's impact, our upcoming events, and the ways in which your support has helped us to achieve our mission.</p>

            <p>We believe that this press kit will be an excellent way to showcase the incredible work that we have been able to do with the help of our generous supporters, like yourself. We hope that you will take a moment to review the materials we have included and share them with your networks.</p>

            <p>As always, we are incredibly grateful for your ongoing support and commitment to our cause. Together, we can make a difference in the lives of those we serve.

            Thank you for your time and consideration.</p>

            <div class="presskit">
                <a class="button" href="https://www.figma.com/proto/GHYscIYbJhCGnVggjea6QW/Eunoia-Hackathon?page-id=0%3A1&node-id=108-37&viewport=-993%2C-1263%2C0.36&scaling=scale-down&starting-point-node-id=108%3A37" target="_blank">View Press Kit</a>
            </div>


            <div class="signature">
                <p>
                    Kind regards,<br><br>
                    <b>Gary Thandi</b>

                </p>

                <p>
                    Moving Forward Family Services<br>
                    101-12827 76th Ave, Surrey, BC V3W 2V3<br>
                    T: <a href="tel:8774855025" target="_blank">877-485-5025</a> | <a href="https://movingforward.help/"
                        target="_blank" title="Moving Forward Family Services Website">Moving Forward</a></p>
            </div>

            <!-- EMAIL BODY END -->
        </div>



        <!-- EMAIL BODY CONTAINER END -->
        <!-- FOOTER START -->

        <div class="footer">

            <!-- <div class="footer_colour"> -->

            <!-- <div class="connect-with-us">
                        <p>Connect with us on</p>
                    </div> -->
            <!-- <p style="padding-left: 355px; color: white;">Connect With Us</p> -->
            
            <div class="grid-container">

                <div>
                    <a class="mffs-logo" href="https://movingforward.help/" target="_blank"><img
                            src="../img/mffs_logo-white.png" width="180px"
                            alt="Moving Forward Family Services Logo"></a>
                </div>

                <div class="link-to-icons">
                    <a href="https://www.linkedin.com/company/moving-forward-family-services/" target="_blank"> <img
                            src="../img/linkedin.png" width="25px" alt="LinkedIn" /></a> <br>
                    <a href="https://www.instagram.com/movingforwardfamilies/?hl=en" target="_blank"> <img
                            src="../img/instagram.png" width="25px" alt="Instagram" /></a> <br>
                    <a href="https://twitter.com/movingforwardfs?lang=en" target="_blank"> <img src="../img/twitter.png"
                            width="25px" alt="Twitter" /></a> <br>
                    <a href="https://www.facebook.com/movingforwardfamily/" target="_blank">
                        <img src="../img/facebook.png" width="15px" alt="Facebook" /></a> <br>
                </div>

                <div class="link-to-icons2">
                    <a href="https://www.linkedin.com/company/moving-forward-family-services/" target="_blank">
                        LinkedIn</a> <br>
                    <a href="https://www.instagram.com/movingforwardfamilies/?hl=en" target="_blank"> Instagram</a> <br>
                    <a href="https://twitter.com/movingforwardfs?lang=en" target="_blank"> Twitter</a> <br>
                    <a href="https://www.facebook.com/movingforwardfamily/" target="_blank">
                        Facebook</a> <br>
                </div>

                <div class="link-to-resources">

                    <!-- <ol> -->
                    <a href="https://movingforward.help/about" target="_blank">About Us</a> <br>
                    <a href="https://movingforward.help/internships" target="_blank">Get Involved</a> <br>
                    <a href="https://movingforward.help/sponsor-donate" target="_blank">Sponsor/Donate</a> <br>
                    <a href="https://movingforward.help/key-policies" target="_blank">Key Policies</a> <br>
                    <a href="https://movingforward.help/blog" target="_blank">Blog</a> <br>
                    <a href="https://movingforward.help/contact" target="_blank">Contact Us</a> <br>
                    <!-- </ol> -->

                </div>


            </div>



            <!-- </div> -->


        </div>

    </div>

    <!-- FOOTER END -->
    </div>

    <!-- CONTAINER END -->
</body>

</html>